[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from dev-ponylibre-1.2 to master
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: reset: moving to HEAD~
[33m99c9710[m HEAD@{13}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33m99c9710[m HEAD@{14}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33m99c9710[m HEAD@{15}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33m99c9710[m HEAD@{16}: reset: moving to HEAD~
[33md7964e6[m HEAD@{17}: commit: FrontEnd V1.2 for AWS proyect for ponylibre.com
[33m99c9710[m HEAD@{18}: reset: moving to HEAD~
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{19}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{20}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1.2
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{21}: checkout: moving from ponylibre.com to dev-ponylibre-1.2
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{22}: checkout: moving from dev-ponylibre-1 to ponylibre.com
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{23}: checkout: moving from ponylibre.com to dev-ponylibre-1
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{24}: checkout: moving from dev-ponylibre-1 to ponylibre.com
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{25}: checkout: moving from dev-ponylibre-1.2 to dev-ponylibre-1
[33m84e074e[m HEAD@{26}: commit: Front end Version 1.2 for AWS proyect on ponylibre.com
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{27}: checkout: moving from dev-ponylibre-1 to dev-ponylibre-1.2
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{28}: checkout: moving from dev-ponylibre-1 to dev-ponylibre-1
[33mf4f910c[m[33m ([m[1;31morigin/dev-ponylibre-1.2[m[33m, [m[1;31morigin/dev-ponylibre-1[m[33m, [m[1;32mponylibre.com[m[33m, [m[1;32mdev-ponylibre-1[m[33m)[m HEAD@{29}: commit: Co-authored-by: mgg66478@udelasalle.edu.mx <mgg66478@udelasalle.edu.mx>
[33m99c9710[m HEAD@{30}: checkout: moving from dev-ponylibre-1 to dev-ponylibre-1
[33m99c9710[m HEAD@{31}: commit: Commit for version 1.0 of FullStack Project
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{32}: checkout: moving from dev-ponylibre-1 to dev-ponylibre-1
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from dev-ponylibre-1 to dev-ponylibre-1
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from master to dev-ponylibre-1
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{35}: checkout: moving from master to master
[33mab2503e[m[33m ([m[1;36mHEAD -> [m[1;32mdev-ponylibre-1.2[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{36}: commit (initial): Initialize project using Create React App
